<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BFU-rc-vOU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Yelper Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YelperSearchViewController" customModule="Yelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyK-Zh-v0H"/>
                        <viewControllerLayoutGuide type="bottom" id="D89-7I-C6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-qA-8Vm">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="159" id="Bgb-PI-7on" customClass="YelperBusinessTableViewCell" customModule="Yelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgb-PI-7on" id="BUX-Er-mQx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="The Codmother Fish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-J3-BXN">
                                                    <rect key="frame" x="81" y="8" width="190.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-tg-fyc">
                                                    <rect key="frame" x="296" y="12" width="15.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COU-9u-jz3">
                                                    <rect key="frame" x="81" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="VtC-0R-65s"/>
                                                        <constraint firstAttribute="height" constant="15" id="rxp-Dl-pNP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jones St, North Beach/Telegraph Hill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-K4-XbX">
                                                    <rect key="frame" x="81" y="48" width="231" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1367 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-aF-VRh">
                                                    <rect key="frame" x="169" y="30" width="70" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-fi-qQQ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="QKk-fd-yYs"/>
                                                        <constraint firstAttribute="width" constant="65" id="t3K-ba-yAn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-yh-NQA">
                                                    <rect key="frame" x="296" y="30" width="15.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-VX-89c">
                                                    <rect key="frame" x="81" y="79" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lT3-yh-NQA" secondAttribute="trailing" constant="8" id="1YN-dk-XQP"/>
                                                <constraint firstItem="erv-VX-89c" firstAttribute="leading" secondItem="kS9-K4-XbX" secondAttribute="leading" id="3dv-Tu-acH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="erv-VX-89c" secondAttribute="bottom" constant="12" id="4pB-p9-BNQ"/>
                                                <constraint firstItem="erv-VX-89c" firstAttribute="leading" secondItem="sVV-fi-qQQ" secondAttribute="trailing" constant="8" id="5vk-zo-sM5"/>
                                                <constraint firstAttribute="trailing" secondItem="kS9-K4-XbX" secondAttribute="trailing" constant="8" id="73d-46-hrg"/>
                                                <constraint firstItem="COU-9u-jz3" firstAttribute="leading" secondItem="sVV-fi-qQQ" secondAttribute="trailing" constant="8" id="7tM-nR-xju"/>
                                                <constraint firstItem="sVV-fi-qQQ" firstAttribute="leading" secondItem="BUX-Er-mQx" secondAttribute="leading" constant="8" id="8Wk-iw-3F5"/>
                                                <constraint firstItem="kS9-K4-XbX" firstAttribute="leading" secondItem="sVV-fi-qQQ" secondAttribute="trailing" constant="8" id="DHp-O3-qd9"/>
                                                <constraint firstItem="ULE-tg-fyc" firstAttribute="leading" secondItem="6FO-J3-BXN" secondAttribute="trailing" constant="25" id="G1Q-Hw-arO"/>
                                                <constraint firstAttribute="trailing" secondItem="gbQ-aF-VRh" secondAttribute="trailing" constant="8" id="K4S-ae-mqO"/>
                                                <constraint firstItem="kS9-K4-XbX" firstAttribute="top" secondItem="COU-9u-jz3" secondAttribute="bottom" constant="4" id="MNs-9Q-PIY"/>
                                                <constraint firstAttribute="trailing" secondItem="ULE-tg-fyc" secondAttribute="trailing" constant="8" id="RHi-p6-8VY"/>
                                                <constraint firstItem="COU-9u-jz3" firstAttribute="top" secondItem="6FO-J3-BXN" secondAttribute="bottom" constant="4" id="Rdh-gQ-f3N"/>
                                                <constraint firstItem="sVV-fi-qQQ" firstAttribute="top" secondItem="BUX-Er-mQx" secondAttribute="top" constant="8" id="TSn-8i-giZ"/>
                                                <constraint firstItem="6FO-J3-BXN" firstAttribute="top" secondItem="BUX-Er-mQx" secondAttribute="top" constant="8" id="XCS-bE-YEm"/>
                                                <constraint firstItem="gbQ-aF-VRh" firstAttribute="leading" secondItem="COU-9u-jz3" secondAttribute="trailing" constant="5" id="XUf-f5-HK0"/>
                                                <constraint firstItem="erv-VX-89c" firstAttribute="top" secondItem="kS9-K4-XbX" secondAttribute="bottom" constant="2" id="aK7-PM-B57"/>
                                                <constraint firstAttribute="trailing" secondItem="erv-VX-89c" secondAttribute="trailing" constant="8" id="bCD-CH-lXz"/>
                                                <constraint firstItem="gbQ-aF-VRh" firstAttribute="centerY" secondItem="COU-9u-jz3" secondAttribute="centerY" id="dCj-vy-ePt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sVV-fi-qQQ" secondAttribute="bottom" constant="12" id="e7p-5F-uge"/>
                                                <constraint firstItem="6FO-J3-BXN" firstAttribute="leading" secondItem="sVV-fi-qQQ" secondAttribute="trailing" constant="8" id="mnx-p1-wpp"/>
                                                <constraint firstItem="lT3-yh-NQA" firstAttribute="top" secondItem="ULE-tg-fyc" secondAttribute="bottom" constant="4" id="pBO-Qh-57C"/>
                                                <constraint firstItem="ULE-tg-fyc" firstAttribute="top" secondItem="BUX-Er-mQx" secondAttribute="top" constant="12" id="sug-re-lDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddressLabel" destination="kS9-K4-XbX" id="xlt-5X-6Bw"/>
                                            <outlet property="businessCategoryLabel" destination="erv-VX-89c" id="Uck-CV-2lK"/>
                                            <outlet property="businessDistanceLabel" destination="ULE-tg-fyc" id="ECN-6V-4ZS"/>
                                            <outlet property="businessImageView" destination="sVV-fi-qQQ" id="fTc-ty-RBC"/>
                                            <outlet property="businessNameLabel" destination="6FO-J3-BXN" id="Hz8-6i-yJq"/>
                                            <outlet property="ratingsImageView" destination="COU-9u-jz3" id="dHG-T8-LYr"/>
                                            <outlet property="reviewsCountLabel" destination="gbQ-aF-VRh" id="HSN-1G-nHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUU-qA-8Vm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Djp-av-txX"/>
                            <constraint firstItem="kUU-qA-8Vm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJv-db-E5e"/>
                            <constraint firstItem="D89-7I-C6G" firstAttribute="top" secondItem="kUU-qA-8Vm" secondAttribute="bottom" id="WxZ-aa-CwL"/>
                            <constraint firstAttribute="trailing" secondItem="kUU-qA-8Vm" secondAttribute="trailing" id="tov-hC-4rE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQF-cU-K4F"/>
                    <connections>
                        <outlet property="tableView" destination="kUU-qA-8Vm" id="8Ba-jD-t9K"/>
                        <segue destination="iA0-BK-IFt" kind="modal" identifier="filterSegue" id="pxH-5S-wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="264"/>
        </scene>
        <!--Yelper Filter View Controller-->
        <scene sceneID="ytb-EG-cry">
            <objects>
                <viewController id="O0K-qo-G9c" customClass="YelperFilterViewController" customModule="Yelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gY-XO-17v"/>
                        <viewControllerLayoutGuide type="bottom" id="CeE-jc-eDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNR-28-ZXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-Wl-zDK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="G4S-zt-0Ed" customClass="YelperSwitchCell" customModule="Yelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4S-zt-0Ed" id="B4h-pS-LVw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Afgan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-kL-KwE">
                                                    <rect key="frame" x="13" y="7" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-vU-Ye4">
                                                    <rect key="frame" x="258" y="2" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pT6-vU-Ye4" secondAttribute="trailing" constant="13" id="Mnf-2Q-6QB"/>
                                                <constraint firstItem="pT6-vU-Ye4" firstAttribute="centerY" secondItem="BZL-kL-KwE" secondAttribute="centerY" id="SXD-BR-HW8"/>
                                                <constraint firstItem="BZL-kL-KwE" firstAttribute="leading" secondItem="B4h-pS-LVw" secondAttribute="leading" constant="13" id="s1i-v0-XmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="pT6-vU-Ye4" id="BQD-Yx-7Zm"/>
                                            <outlet property="switchLabel" destination="BZL-kL-KwE" id="uIp-1e-IgK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNH-Wl-zDK" firstAttribute="leading" secondItem="tNR-28-ZXv" secondAttribute="leading" id="eKa-Fu-N0y"/>
                            <constraint firstAttribute="bottom" secondItem="BNH-Wl-zDK" secondAttribute="bottom" id="gXr-MO-xz4"/>
                            <constraint firstItem="BNH-Wl-zDK" firstAttribute="top" secondItem="tNR-28-ZXv" secondAttribute="top" id="mJf-tM-SnY"/>
                            <constraint firstAttribute="trailing" secondItem="BNH-Wl-zDK" secondAttribute="trailing" id="yEx-JA-rWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7h-Q8-9YN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fVj-Dm-BCy">
                            <connections>
                                <action selector="onCancelButton:" destination="O0K-qo-G9c" id="kHb-Bg-pna"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="NRm-Bh-Ev7">
                            <connections>
                                <action selector="onSearchButton:" destination="O0K-qo-G9c" id="ew8-c4-VDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="BNH-Wl-zDK" id="0Y5-NL-1RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNv-yL-dTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65Y-d7-CZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFU-rc-vOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Aa-Bt-dga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yea-Ju-s9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIX-64-e2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHh-uJ-zyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iA0-BK-IFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8x-cF-qgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0K-qo-G9c" kind="relationship" relationship="rootViewController" id="hf0-q8-f7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csp-Xa-e5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="264"/>
        </scene>
    </scenes>
</document>
